section
  margin-top: 30px

@media screen and (max-width: 992px)
  .highlight
    margin-bottom: 20px

  .location
    margin-top: 20px
    li
      display: inline-block

@media screen and (min-width: 1400px)
  .container
    width: 1440px
