body
  font-family: 'Oswald', sans-serif
  color: $font-color

h3
  margin: 0 0 25px 0
  text-transform: uppercase
  font-weight: 300

.tooltip
  font-family: 'Oswald', sans-serif
  text-transform: uppercase
.tooltip-inner
  padding: 5px 15px

.schedule
  p
    font-size: 14px
    font-weight: 300
