// Colours

$blue: #4688f1
$red: #e8443b
$green: #3aa756
$yellow: #fdcd2f
$dark-yellow: #fab349
$grey: #737373
$orange: #f2801b

$highlight-bg: #fafafa
$highlight-footer-bg: #F1F1F1

$font-color: #484848

$tag-border: #e1e1e1
